
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -box;
  display: flex;
  
  flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  padding: 5px;
  width: 300px;
  height: 300px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
}