
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}
* {
  .box-sizing(border-box);
}

@pad: 20px;

.grid {
    margin: 0 0 @pad 0;
    &:after {
        content: "";
        display: table;
        clear:both;
    }
}

[class*='col-'] {
    float: left;
    padding-right: @pad;
    .grid &:last-of-type {
        padding-right: 0;
    }
}

.generate-columns(5);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .column-@{i}-5 {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}

.col-2-3 {
    width: 66.66%; 
}

.col-1-3 {
    width: 33.33%;
}

.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}

/* Opt-in outside padding */
.grid-pad {
  padding: $pad 0 $pad $pad;
  [class*='col-']:last-of-type {
    padding-right: $pad;
  }
}