@import "./_grid.less";
@import "./_flex.less";
@import "../../node_modules/normalize.css/normalize.css";
@import url(http://fonts.googleapis.com/css?family=Roboto:300);

.formClassName {
    margin-top:150px;
    padding: 26px;
}

.dashboard {
    position:relative;
    padding:80px;
}

html|* > svg {
  -webkit-transform-origin: 50% 50% 0px;
}

html {
    font-family: 'Roboto', sans-serif;
}
